buildscript {
    ext {
        app_version_code = ('git rev-list HEAD --count').execute().text.trim().toInteger()
        app_version_name = ('git describe --tags').execute().text.trim()

        compile_sdk_version = 29
        target_sdk_version = compile_sdk_version
        min_sdk_version = 21
        kotlin_version = '1.4.21'

        androidx_kotlin_core_version = '1.3.2'
        androidx_appcompat = '1.2.0'
        androidx_constraint_layout = '2.0.4'

        android_material_library_version = '1.2.1'

        junit_version = '4.13'
        androidx_junit_version = '1.1.2'
        androidx_espresso_version = '3.3.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
