apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk_version

    signingConfigs {
        whiteLotusConfig {
            storeFile file("../keystore/whitelotusapps.jks")
            storePassword "${whitelotus_storePassword}"
            keyAlias "${whitelotus_keyAlias}"
            keyPassword "${whitelotus_keyPassword}"
        }
    }
    defaultConfig {
        applicationId 'com.whitelotusapps.chime'
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionCode app_version_code
        versionName app_version_name
        signingConfig signingConfigs.whiteLotusConfig
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.whiteLotusConfig
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = output.outputFile.name.replace(".apk", "-" + variant.versionCode + ".apk")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout"
    implementation "com.google.android.material:material:$android_material_library_version"
    implementation "androidx.core:core-ktx:$androidx_kotlin_core_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_version"
}
repositories {
    mavenCentral()
}
