<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RLFile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/file_item"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/fileName"
        android:layout_marginLeft="3dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/placeholder"
        android:textColor="@color/secondary_text"/>

    <View
        android:layout_below="@+id/fileName"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/divider"/>

</RelativeLayout>